<GameProjectFile>
  <PropertyGroup Type="Scene" Name="GameScene" ID="fd0fb392-fb55-4d15-8c6c-e9592f39a8f5" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="GameBoardScreen_1" ActionTag="-2146266442" Tag="6" IconVisible="False" ctype="SpriteObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Sprites/Room/GameBoardScreen.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Elf_1" ActionTag="992494864" Tag="13" IconVisible="True" LeftMargin="100.0000" RightMargin="540.0000" TopMargin="246.0000" BottomMargin="714.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="100.0000" Y="714.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1563" Y="0.7437" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Elf.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Elf_2" ActionTag="-1952152950" Tag="16" IconVisible="True" LeftMargin="540.0000" RightMargin="100.0000" TopMargin="246.0000" BottomMargin="714.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="540.0000" Y="714.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8438" Y="0.7437" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Elf.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Elf_3" ActionTag="2109206389" Tag="19" IconVisible="True" LeftMargin="100.0000" RightMargin="540.0000" TopMargin="419.0000" BottomMargin="541.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="100.0000" Y="541.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1563" Y="0.5635" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Elf.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Elf_4" ActionTag="2093209526" Tag="22" IconVisible="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="344.0000" BottomMargin="616.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="320.0000" Y="616.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6417" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Elf.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Elf_5" ActionTag="-1485546080" Tag="25" IconVisible="True" LeftMargin="540.0000" RightMargin="100.0000" TopMargin="419.0000" BottomMargin="541.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="540.0000" Y="541.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8438" Y="0.5635" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Elf.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Elf_6" ActionTag="358342712" Tag="28" IconVisible="True" LeftMargin="100.0000" RightMargin="540.0000" TopMargin="590.0000" BottomMargin="370.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="100.0000" Y="370.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1563" Y="0.3854" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Elf.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Elf_7" ActionTag="1475900141" Tag="31" IconVisible="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="516.0000" BottomMargin="444.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="320.0000" Y="444.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4625" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Elf.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Elf_8" ActionTag="483861152" Tag="34" IconVisible="True" LeftMargin="540.0000" RightMargin="100.0000" TopMargin="591.0000" BottomMargin="369.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="540.0000" Y="369.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8438" Y="0.3844" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Elf.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Elf_9" ActionTag="-283462305" Tag="37" IconVisible="True" LeftMargin="100.0000" RightMargin="540.0000" TopMargin="763.0000" BottomMargin="197.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="100.0000" Y="197.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1563" Y="0.2052" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Elf.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Elf_10" ActionTag="-1433264834" Tag="40" IconVisible="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="688.0000" BottomMargin="272.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="320.0000" Y="272.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2833" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Elf.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Elf_11" ActionTag="1404677898" Tag="43" IconVisible="True" LeftMargin="540.0000" RightMargin="100.0000" TopMargin="763.0000" BottomMargin="197.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="540.0000" Y="197.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8438" Y="0.2052" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Elf.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>