<GameProjectFile>
  <PropertyGroup Type="Scene" Name="LeaderBoard" ID="2a9c74a9-3ec8-4fbd-9d5e-7e6b821d9bd3" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="4" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="2134096581" Tag="5" IconVisible="False" LeftMargin="-1.0006" RightMargin="1.0006" TopMargin="-1.1404" BottomMargin="1.1404" ctype="SpriteObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="318.9994" Y="481.1404" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4984" Y="0.5012" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Sprites/Room/testLeaderboardBackdrop.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ReturnToStartScreen" ActionTag="-72955128" CallBackType="Click" Tag="12" IconVisible="False" LeftMargin="32.5000" RightMargin="32.5000" TopMargin="859.6509" BottomMargin="40.3491" TouchEnable="True" FontSize="36" ButtonText="MAIN MENU" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="575.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="70.3491" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0733" />
            <PreSize X="0.8984" Y="0.0625" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="HighScore" ActionTag="-50028448" Tag="147" IconVisible="False" LeftMargin="195.5289" RightMargin="204.4711" TopMargin="382.5719" BottomMargin="496.4281" FontSize="72" LabelText="000010" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="240.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="315.5289" Y="536.9281" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4930" Y="0.5593" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Message" ActionTag="-1013697165" Tag="157" IconVisible="False" LeftMargin="231.2830" RightMargin="230.7170" TopMargin="527.5287" BottomMargin="382.4713" FontSize="44" LabelText="Message" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="178.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.2830" Y="407.4713" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5004" Y="0.4244" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="732002494" Tag="28" IconVisible="False" LeftMargin="48.9574" RightMargin="53.0426" TopMargin="645.0260" BottomMargin="109.9740" FontSize="36" LabelText="CREDITS&#xA;Mike Young - Programmer and Art&#xA;&#xA;Chris Lambert - Programmer &#xA;and Audio" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="538.0000" Y="205.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="317.9574" Y="212.4740" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4968" Y="0.2213" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>